DataSet.key = name
DataSource.key = name
SOTerm.key_identifier = identifier
SOTerm.key_name_ontology = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
ChemblCompound.key_chemblId = originalId
CompoundGroup.key_inchiKey = identifier
Protein.key_primaryacc = primaryAccession
DrugType.key = name
CompoundSynonym.key_synonym=subject, value
AtcClassification.key_code=atcCode
