DataSet.key = name
DataSource.key = name
SOTerm.key_identifier = identifier
SOTerm.key_name_ontology = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
Protein.key_primaryacc=primaryAccession
Sequence.key = md5checksum
OntologyTerm.key_name_ontology=name,ontology
OntologyTerm.key_identifier=identifier
Gene.key_primaryidentifier=primaryIdentifier
Synonym.key_synonym=subject, value
