max.field.values = 200

# autocomplete = in forms on the webapp, these fields will offer suggestions to the user as they type
# index is created in post process create-autocomplete-index
org.intermine.model.bio.OntologyTerm.autocomplete = name
org.intermine.model.bio.SOTerm.autocomplete = name
org.intermine.model.bio.GOTerm.autocomplete = name
org.intermine.model.bio.InteractionTerm.autocomplete = name
org.intermine.model.bio.Pathway.autocomplete = name
org.intermine.model.bio.ProteinDomain.autocomplete = name shortName
org.intermine.model.bio.Tissue.autocomplete = name

org.intermine.model.bio.DiseaseTerm.autocomplete = name
org.intermine.model.bio.EFOTerm.autocomplete = name
org.intermine.model.bio.MeshTerm.autocomplete = name

autocomplete.solrurl = http://localhost:8983/solr/targetmine-autocomplete
