compile.dependencies = intermine/objectstore/main, \
           bio/core/main, \
           intermine/integrate/main

have.file.obo = true

# specify the name of the ontology
obo.ontology.name = EFO

# set a URL at which more information on the ontology can be found
obo.ontology.url = https://www.ebi.ac.uk/efo/

# set the class name for terms that will be created, you may need to define
# this class in a efo_additions.xml file for this source
obo.term.class = EFOTerm

obo.ontology.licence = https://www.apache.org/licenses/LICENSE-2.0
