DataSet.key = name
DataSource.key = name
#SOTerm.key = name, ontology
SOTerm.key_identifier = identifier
SOTerm.key_name_ontology = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
BarcodeTissue.key = name
MicroarrayPlatform.key = identifier
ProbeSet.key = primaryIdentifier
