DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
CompoundGroup.key_inchiKey = identifier
Protein.key_primaryacc = primaryAccession
CompoundSynonym.key_synonym=subject, value
