DataSet.key_name = name
DataSource.key_name = name
SOTerm.key_name_ontology = name, ontology
Organism.key_taxonid = taxonId
Ontology.key_name = name
Publication.key_pubmedid = pubMedId
IPFTrial.key = name
IPFBiomarker.key = identifier
Publication.key = pubMedId
Gene.key = primaryIdentifier
Protein.key = primaryIdentifier
UMLSTerm.key = identifier
